{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [
    "*.ts"  // This will include all TypeScript files in the root
, "src/index.ts"  ],
  "exclude": [
    "node_modules"
  ]
}